<!DOCTYPE html>
<html>
<head>
    <title>Create Chat App</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            background-color: #f4f4f4;
        }
        .navbar {
            background-color: #007BFF;
            color: white;
            padding: 1rem;
            display: flex;
            justify-content: space-around;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 1.2rem;
        }
        .navbar a:hover {
            text-decoration: underline;
        }
        .container {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            height: 90vh;
            padding: 20px;
        }
        .form-container, .states-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 45%;
            max-height: 80vh;
            overflow-y: auto;
        }
        form div {
            margin-bottom: 10px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], textarea {
            width: 100%;
            padding: 0.5rem;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 0.5rem 1rem;
            font-size: 1rem;
            cursor: pointer;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            margin-top: 10px;
        }
        button:hover {
            background-color: #0056b3;
        }
        .state-bubble {
            background-color: #d1e7dd;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        .state-bubble h4 {
            margin: 0;
        }
        .column {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 30%;
            max-height: 80vh;
            overflow-y: auto;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header h2 {
            margin: 0;
        }
        .search-results {
            margin-top: 20px;
        }
        .search-results input {
            width: 100%;
            padding: 0.5rem;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .search-results ul {
            list-style-type: none;
            padding: 0;
            margin-top: 10px;
            max-height: 200px;
            overflow-y: auto;
        }
        .search-results li {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 5px;
            cursor: pointer;
        }
        .description {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            max-height: 150px;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/">Run MyApp</a>
        <a href="/create-chat-app">Create Chat App</a>
        <a href="/my-chat-app-configs">My Chat App Configs</a>
    </div>
    <div class="container">
        <div class="column">
            <div class="header">
                <h2>Actions</h2>
                <select id="actionMemoryToggle" onchange="toggleActionMemory()">
                    <option value="actions">Actions</option>
                    <option value="memory">Memory</option>
                </select>
            </div>
            <div class="search-results">
                <input type="text" id="searchInput" placeholder="Search...">
                <ul id="resultsList">
                    <!-- Search results will be appended here -->
                </ul>
            </div>
            <div class="description" id="description">
                <!-- Description of selected action/memory will be shown here -->
            </div>
        </div>
        <div class="form-container">
            <h1>Create Chat App</h1>
            <form id="createChatAppForm">
                <div>
                    <label for="bot_name">Bot Name:</label>
                    <input type="text" id="bot_name" name="bot_name" required>
                </div>
                <div>
                    <label for="version">Version:</label>
                    <input type="text" id="version" name="version" required>
                </div>
                <div>
                    <label for="author">Author:</label>
                    <input type="text" id="author" name="author" required>
                </div>
                <h3>Initialization</h3>
                <div>
                    <label for="initialization_role">Role:</label>
                    <input type="text" id="initialization_role" name="initialization_role" required>
                </div>
                <div>
                    <label for="initialization_context">Context:</label>
                    <textarea id="initialization_context" name="initialization_context" rows="4" required></textarea>
                </div>
                <div>
                    <label for="initialization_start_state">Start State:</label>
                    <input type="text" id="initialization_start_state" name="initialization_start_state" required>
                </div>
                <h3>States</h3>
                <div>
                    <label for="state_name">State Name:</label>
                    <input type="text" id="state_name" name="state_name" required>
                </div>
                <div>
                    <label for="state_trigger">Trigger:</label>
                    <input type="text" id="state_trigger" name="state_trigger" required>
                </div>
                <div>
                    <label for="state_goal">Goal:</label>
                    <textarea id="state_goal" name="state_goal" rows="4" required></textarea>
                </div>
                <div>
                    <label for="state_tools">Tools Available:</label>
                    <input type="text" id="state_tools" name="state_tools">
                </div>
                <div>
                    <label for="state_actions">Actions Available:</label>
                    <input type="text" id="state_actions" name="state_actions">
                </div>
                <div>
                    <label for="state_next_states">Next States:</label>
                    <input type="text" id="state_next_states" name="state_next_states" required>
                </div>
                <button type="button" onclick="addState()">Add State</button>
                <h3>Tools Used</h3>
                <div>
                    <label for="tools_added">Tools Added:</label>
                    <input type="text" id="tools_added" name="tools_added">
                </div>
                <div>
                    <label for="tools_removed">Tools Removed:</label>
                    <input type="text" id="tools_removed" name="tools_removed">
                </div>
                <button type="submit">Save Config</button>
            </form>
        </div>
        <div class="states-container" id="statesContainer">
            <h2>States</h2>
            <!-- Bubbles for states will be added here -->
        </div>
    </div>

    <script>
        let states = [];

        function addState() {
            const state = {
                name: document.getElementById('state_name').value,
                trigger: document.getElementById('state_trigger').value,
                goal: document.getElementById('state_goal').value,
                tools: document.getElementById('state_tools').value.split(',').map(tool => tool.trim()).filter(tool => tool),
                actions: document.getElementById('state_actions').value.split(',').map(action => action.trim()).filter(action => action),
                next_states: document.getElementById('state_next_states').value.split(',').map(state => state.trim()).filter(state => state)
            };

            states.push(state);
            displayState(state);

            // Clear state form inputs
            document.getElementById('state_name').value = '';
            document.getElementById('state_trigger').value = '';
            document.getElementById('state_goal').value = '';
            document.getElementById('state_tools').value = '';
            document.getElementById('state_actions').value = '';
            document.getElementById('state_next_states').value = '';
        }

        function displayState(state) {
            const stateBubble = document.createElement('div');
            stateBubble.classList.add('state-bubble');
            stateBubble.innerHTML = `
                <h4>${state.name}</h4>
                <p><strong>Trigger:</strong> ${state.trigger}</p>
                <p><strong>Goal:</strong> ${state.goal}</p>
                <p><strong>Tools:</strong> ${state.tools.join(', ')}</p>
                <p><strong>Actions:</strong> ${state.actions.join(', ')}</p>
                <p><strong>Next States:</strong> ${state.next_states.join(', ')}</p>
            `;
            document.getElementById('statesContainer').appendChild(stateBubble);
        }

        document.getElementById('createChatAppForm').addEventListener('submit', async function(event) {
            event.preventDefault();

            const formData = new FormData();
            formData.append('bot_name', document.getElementById('bot_name').value);
            formData.append('version', document.getElementById('version').value);
            formData.append('author', document.getElementById('author').value);
            formData.append('initialization_role', document.getElementById('initialization_role').value);
            formData.append('initialization_context', document.getElementById('initialization_context').value);
            formData.append('initialization_start_state', document.getElementById('initialization_start_state').value);
            formData.append('states', JSON.stringify(states));
            formData.append('tools_added', document.getElementById('tools_added').value);
            formData.append('tools_removed', document.getElementById('tools_removed').value);

            const response = await fetch('/save-chat-app-config', {
                method: 'POST',
                body: formData
            });

            if (!response.ok) {
                console.error('Failed to save config:', response.statusText);
            } else {
                alert('Config saved successfully!');
            }
        });

        function toggleActionMemory() {
            const selected = document.getElementById('actionMemoryToggle').value;
            const searchInput = document.getElementById('searchInput');
            searchInput.placeholder = selected === 'actions' ? 'Search Actions...' : 'Search Memory...';
            // Additional logic to update the search results based on the selected value
        }

        document.getElementById('searchInput').addEventListener('input', function() {
            const query = this.value.toLowerCase();
            const resultsList = document.getElementById('resultsList');
            resultsList.innerHTML = '';
            // Fetch and filter the results based on the query
            const results = fetchResults(query); // Replace with actual search logic
            results.forEach(result => {
                const li = document.createElement('li');
                li.textContent = result.name;
                li.onclick = () => showDescription(result);
                resultsList.appendChild(li);
            });
        });

        function fetchResults(query) {
            // Replace with actual search logic, returning mock data for now
            const mockResults = [
                { name: 'Action 1', description: 'Description for Action 1' },
                { name: 'Memory 1', description: 'Description for Memory 1' },
                { name: 'Action 2', description: 'Description for Action 2' },
            ];
            return mockResults.filter(item => item.name.toLowerCase().includes(query));
        }

        function showDescription(result) {
            const descriptionDiv = document.getElementById('description');
            descriptionDiv.textContent = result.description;
        }
    </script>
</body>
</html>