<!DOCTYPE html>
<html>
<head>
    <title>ChatGPT Stream</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            background-color: #f4f4f4;
        }
        .navbar {
            background-color: #007BFF;
            color: white;
            padding: 1rem;
            display: flex;
            justify-content: space-around;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 1.2rem;
        }
        .navbar a:hover {
            text-decoration: underline;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }
        .chat-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            height: 80vh;
            display: flex;
            flex-direction: column;
        }
        h1 {
            text-align: center;
        }
        form {
            margin-top: auto;
            display: flex;
            margin-bottom: 10px;
        }
        input[type="text"] {
            flex: 1;
            padding: 0.5rem;
            font-size: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
        }
        button {
            padding: 0.5rem 1rem;
            font-size: 1rem;
            cursor: pointer;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
        #messages {
            flex: 1;
            margin-top: 1rem;
            margin-bottom: 10px;
            padding: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
            white-space: pre-wrap;
            overflow-y: auto;
            background-color: #f9f9f9;
        }
        .message {
            margin-bottom: 1rem;
            padding: 15px 15px 8px 0px;
            border-radius: 10px;
            max-width: 80%;
            word-wrap: break-word;
            font-size: 0.875rem;
        }
        .message.user {
            background-color: #d1e7dd;
            margin-left: auto;
            text-align: right;
        }
        .message.bot {
            background-color: #f8d7da;
            margin-right: auto;
            text-align: left;
        }

        .typing-indicator {
            display: none;
            color: #aaa;
            font-style: italic;
            text-align: left;
            margin-bottom: 10px;
        }
        .typing-indicator span {
            display: inline-block;
            animation: ellipsis 1.25s infinite;
        }
        .typing-indicator span:nth-child(2) {
            animation-delay: 0.25s;
        }
        .typing-indicator span:nth-child(3) {
            animation-delay: 0.5s;
        }
        @keyframes ellipsis {
            0% { opacity: 0; }
            25% { opacity: 1; }
            100% { opacity: 0; }
        }

        p {
          margin-top: 0px;
          margin-bottom: 0px;
        }
    </style>
    <!-- Include the marked.js library from a CDN -->
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script src="https://your-server.com/static/chat-widget.js"></script>
</head>
<body>
  <div class="navbar">
      <a href="/">Run MyApp</a>
      <a href="/create-chat-app">Create Chat App</a>
      <a href="/my-chat-app-configs">My Chat App Configs</a>
  </div>
  <div class="container">
      <div class="chat-container">
          <h1>Chat with the AI</h1>
          <div id="messages"></div>
          <div class="typing-indicator" id="typingIndicator">AI is typing<span>.</span><span>.</span><span>.</span></div>
          <form id="promptForm">
              <input type="text" id="promptInput" name="message" placeholder="Enter your message here">
              <input type="hidden" id="currentStateInput" name="current_state" value="">
              <input type="hidden" id="subStateInput" name="sub_state" value="">
              <input type="hidden" id="actionInput" name="action" value="">
              <button type="submit">Send</button>
          </form>
      </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
        const messagesDiv = document.getElementById('messages');
        const typingIndicator = document.getElementById('typingIndicator');
        const currentStateInput = document.getElementById('currentStateInput');
        const subStateInput = document.getElementById('subStateInput');
        const actionInput = document.getElementById('actionInput');
        const promptInput = document.getElementById('promptInput');

        let userLog = [];

        function appendMessage(sender, message) {
            const messageDiv = document.createElement('div');
            messageDiv.classList.add('message', sender);

            // Use marked to convert Markdown to HTML
            messageDiv.innerHTML = marked.parse(message);

            messagesDiv.appendChild(messageDiv);
            messagesDiv.scrollTop = messagesDiv.scrollHeight; // Auto scroll to bottom
        }

        document.getElementById('promptForm').addEventListener('submit', async function(event) {
            event.preventDefault();
            const userMessage = promptInput.value.trim();
            
            // Do not send empty messages
            if (userMessage === '') {
                return;
            }

            appendMessage('user', userMessage);

            promptInput.value = ''; // Clear input field immediately

            typingIndicator.style.display = 'block'; // Show typing indicator

            userLog.push({ sender: 'user', message: userMessage });

            // Keep only the last 3 messages
            if (userLog.length > 3) {
                userLog.shift();
            }

            // Parse state inputs if they're not null or empty
            let currentState = currentStateInput.value;
            let subState = subStateInput.value;
            let action = actionInput.value;

            try {
                currentState = currentState ? JSON.parse(currentState) : null;
                subState = subState ? JSON.parse(subState) : null;
                action = action ? JSON.parse(action) : null;
            } catch (error) {
                console.error('Error parsing state inputs:', error);
                currentState = null;
                subState = null;
                action = null;
            }

            try {
                const response = await fetch('/chat', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ user_log: userLog, current_state: currentState, sub_state: subState, action: action })
                });

                if (!response.ok) {
                    console.error('Failed to send message:', response.statusText);
                    typingIndicator.style.display = 'none'; // Hide typing indicator on error
                    return;
                }

                const responseData = await response.json();
                appendMessage('bot', responseData.response_for_user);

                // Update state inputs with the new state returned by the server
                currentStateInput.value = JSON.stringify(responseData.current_state);
                subStateInput.value = JSON.stringify(responseData.sub_state);
                actionInput.value = JSON.stringify(responseData.action);

            } catch (error) {
                console.error('Error fetching response:', error);
            } finally {
                typingIndicator.style.display = 'none'; // Hide typing indicator when done
            }
        });
    });

  </script>
</body>
</html>