<!DOCTYPE html>
<html>
<head>
    <title>My Chat App Configs</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            background-color: #f4f4f4;
        }
        .navbar {
            background-color: #007BFF;
            color: white;
            padding: 1rem;
            display: flex;
            justify-content: space-around;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 1.2rem;
        }
        .navbar a:hover {
            text-decoration: underline;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }
        .list-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/">Run MyApp</a>
        <a href="/create-chat-app">Create Chat App</a>
        <a href="/my-chat-app-configs">My Chat App Configs</a>
    </div>
    <div class="container">
        <div class="list-container">
            <h1>My Chat App Configs</h1>
            <ul id="configList">
                <!-- List of user's config files will be dynamically inserted here -->
            </ul>
        </div>
    </div>
</body>
</html>