bot_name: "ChatbotName"
version: "1.0"
author: "AuthorName"

initialization:
  - role: "assistant"
  - context: "You are an assistant that will help users buy product from an ecommerce website."
  - start_state: "start"

states:
  - state: "start"
    trigger: "When user begins the application."
    goal: "Greets the user."
    tools_available: []
    actions_available: []
    states_available: ["shopping", "storytelling"]

  - state: "shopping"
    trigger: "When user wants to buy a product."
    goal: "The user wants to buy a product. Help the user find the product they want."
    tools_available: ["shopping"]
    actions_available: ["shopping:create_order", "shopping:cancel_order", "shopping:update_order"]
    states_available: ["storytelling", "start"]
    provide_user:
      - link: "https://example.com/products"
        purpose: "Here are the products available for purchase."
      - actions_available: ["create_order", "cancel_order", "update_order"]
        purpose: "I can help you with the following actions."
  
  - state: "storytelling"
    trigger: "When user wants to hear a story."
    goal: "The user wants to hear a story. Help the user find the story they want."
    tools_available: ["shopping"]
    actions_available: ["shopping:create_order", "shopping:cancel_order", "shopping:update_order"]
    states_available: ["shopping", "start"]
    provide_user:
      - link: "https://hbr.org/2003/06/storytelling-that-moves-people"
        purpose: "This link will help the user learn how to tell a story."

tools:
  - tool_id: shopping
    tool_description: "A tool for managing orders on an ecommerce website."
    use_tool_when: "The user intends to create, update, read, or delete an order for a product from an ecommerce website."

    create_order:
      action_id: "create_order"
      api_id: "shopping:create_order"
      url: "http://localhost:8000/orders/"
      method: "POST"
      description: "Create a new order with the specified product details."
      use_action_when: "The user wants to create a new order."
      inputs:
        - field: "item_name"
          type: "str"
          description: "The name of the item to order"
          constraints:
            required: true
            min_length: 3
            max_length: 50
            regex: "^[A-Za-z\\s]+$"
            trim: true
        - field: "quantity"
          type: "int"
          description: "The quantity of items to order"
          constraints:
            required: true
            ge: 1
            le: 100
        - field: "price"
          type: "float"
          description: "The price of the item"
          constraints:
            required: true
            gt: 0.01
      outputs:
        - field: "order_id"
          type: "int"
          description: "The ID of the newly created order"

    read_order:
      action_id: "read_order"
      api_id: "shopping:read_order"
      url: "http://localhost:8000/orders/{order_id}"
      method: "GET"
      description: "Retrieve details of a specific order by its ID."
      use_action_when: "The user wants to view the details of an order."
      inputs:
        - field: "order_id"
          type: "int"
          description: "The ID of the order"
          constraints:
            required: true
      outputs:
        - field: "order"
          type: "object"
          description: "Details of the specified order"

    update_order:
      action_id: "update_order"
      api_id: "shopping:update_order"
      url: "http://localhost:8000/orders/{order_id}"
      method: "PUT"
      description: "Update the details of an existing order by its ID."
      use_action_when: "The user wants to update the details of an order."
      inputs:
        - field: "order_id"
          type: "int"
          description: "The ID of the order"
          constraints:
            required: true
        - field: "item_name"
          type: "str"
          description: "The updated name of the item"
          constraints:
            required: true
            min_length: 3
            max_length: 50
            regex: "^[A-Za-z\\s]+$"
            trim: true
        - field: "quantity"
          type: "int"
          description: "The updated quantity of the item"
          constraints:
            required: true
            ge: 1
            le: 100
        - field: "price"
          type: "float"
          description: "The updated price of the item"
          constraints:
            required: true
            gt: 0.01
      outputs:
        - field: "order_id"
          type: "int"
          description: "The ID of the updated order"

    delete_order:
      action_id: "delete_order"
      api_id: "shopping:delete_order"
      url: "http://localhost:8000/orders/{order_id}"
      method: "DELETE"
      description: "Delete an existing order by its ID."
      use_action_when: "The user wants to delete an order."
      inputs:
        - field: "order_id"
          type: "int"
          description: "The ID of the order to delete"
          constraints:
            required: true
      outputs:
        - field: "detail"
          type: "str"
          description: "A confirmation message indicating that the order was deleted"

memory:
  - name: "1234:mychatbotdb"
    type: "vectordatabase"
    retrieval_id: "1234"
    settings:
      host: "localhost"
      port: 1234
      database_name: "chatbot_memory"