annotated-types==0.7.0 ; python_full_version == "3.10.11"
anyio==4.4.0 ; python_full_version == "3.10.11"
certifi==2024.7.4 ; python_full_version == "3.10.11"
charset-normalizer==3.3.2 ; python_full_version == "3.10.11"
click==8.1.7 ; python_full_version == "3.10.11"
colorama==0.4.6 ; python_full_version == "3.10.11" and (sys_platform == "win32" or platform_system == "Windows")
dependency-injector==4.41.0 ; python_full_version == "3.10.11"
distro==1.9.0 ; python_full_version == "3.10.11"
dnspython==2.6.1 ; python_full_version == "3.10.11"
email-validator==2.2.0 ; python_full_version == "3.10.11"
exceptiongroup==1.2.2 ; python_full_version == "3.10.11"
fastapi-cli==0.0.4 ; python_full_version == "3.10.11"
fastapi==0.111.0 ; python_full_version == "3.10.11"
greenlet==3.0.3 ; python_full_version == "3.10.11" and (platform_machine == "aarch64" or platform_machine == "ppc64le" or platform_machine == "x86_64" or platform_machine == "amd64" or platform_machine == "AMD64" or platform_machine == "win32" or platform_machine == "WIN32")
h11==0.14.0 ; python_full_version == "3.10.11"
httpcore==1.0.5 ; python_full_version == "3.10.11"
httptools==0.6.1 ; python_full_version == "3.10.11"
httpx==0.27.0 ; python_full_version == "3.10.11"
idna==3.7 ; python_full_version == "3.10.11"
iniconfig==2.0.0 ; python_full_version == "3.10.11"
jinja2==3.1.4 ; python_full_version == "3.10.11"
jsonpatch==1.33 ; python_full_version == "3.10.11"
jsonpointer==3.0.0 ; python_full_version == "3.10.11"
langchain-core==0.2.10 ; python_full_version == "3.10.11"
langchain-openai==0.1.12 ; python_full_version == "3.10.11"
langsmith==0.1.82 ; python_full_version == "3.10.11"
mangum==0.17.0 ; python_full_version == "3.10.11"
markdown-it-py==3.0.0 ; python_full_version == "3.10.11"
markupsafe==2.1.5 ; python_full_version == "3.10.11"
mdurl==0.1.2 ; python_full_version == "3.10.11"
openai==1.35.7 ; python_full_version == "3.10.11"
orjson==3.10.6 ; python_full_version == "3.10.11"
packaging==24.1 ; python_full_version == "3.10.11"
pluggy==1.5.0 ; python_full_version == "3.10.11"
pydantic-core==2.18.4 ; python_full_version == "3.10.11"
pydantic==2.7.4 ; python_full_version == "3.10.11"
pygments==2.18.0 ; python_full_version == "3.10.11"
pytest==8.2.2 ; python_full_version == "3.10.11"
python-dotenv==1.0.1 ; python_full_version == "3.10.11"
python-multipart==0.0.9 ; python_full_version == "3.10.11"
pyyaml==6.0.1 ; python_full_version == "3.10.11"
regex==2024.5.15 ; python_full_version == "3.10.11"
requests==2.32.3 ; python_full_version == "3.10.11"
rich==13.7.1 ; python_full_version == "3.10.11"
shellingham==1.5.4 ; python_full_version == "3.10.11"
six==1.16.0 ; python_full_version == "3.10.11"
sniffio==1.3.1 ; python_full_version == "3.10.11"
sqlalchemy==2.0.31 ; python_full_version == "3.10.11"
starlette==0.37.2 ; python_full_version == "3.10.11"
tenacity==8.5.0 ; python_full_version == "3.10.11"
tiktoken==0.7.0 ; python_full_version == "3.10.11"
tomli==2.0.1 ; python_full_version == "3.10.11"
tqdm==4.66.4 ; python_full_version == "3.10.11"
typer==0.12.3 ; python_full_version == "3.10.11"
typing-extensions==4.12.2 ; python_full_version == "3.10.11"
ujson==5.10.0 ; python_full_version == "3.10.11"
urllib3==2.2.2 ; python_full_version == "3.10.11"
uvicorn==0.30.1 ; python_full_version == "3.10.11"
uvicorn[standard]==0.30.1 ; python_full_version == "3.10.11"
uvloop==0.19.0 ; (sys_platform != "win32" and sys_platform != "cygwin") and platform_python_implementation != "PyPy" and python_full_version == "3.10.11"
watchfiles==0.22.0 ; python_full_version == "3.10.11"
websockets==12.0 ; python_full_version == "3.10.11"
